version: "3"

services:
  zookeeper:
    image: bitnami/zookeeper:latest
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: bitnami/kafka:3.3.2
    container_name: kafka
    user: root
    ports:
      - "9092:9092"     # PLAINTEXT
      - "9093:9093"     # SSL
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=PLAINTEXT://:9092,SSL://:9093
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://10.45.54.212:9092,SSL://10.45.54.212:9093
     
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      
      - KAFKA_SSL_KEYSTORE_LOCATION=/bitnami/kafka/config/certs/kafka.keystore.jks
      - KAFKA_SSL_KEYSTORE_PASSWORD=Tecauthang123#
      - KAFKA_SSL_KEY_PASSWORD=Tecauthang123#
      - KAFKA_SSL_TRUSTSTORE_LOCATION=/bitnami/kafka/config/certs/kafka.truststore.jks
      - KAFKA_SSL_TRUSTSTORE_PASSWORD=Tecauthang123#
      - KAFKA_SECURITY_INTER_BROKER_PROTOCOL=SSL
      - KAFKA_SSL_CLIENT_AUTH=none
      
    volumes:
      - /home/khang/kafka-certs/certs:/bitnami/kafka/config/certs
    depends_on:
      - zookeeper
